<html>
<header>
    <h2 style="color:rgb(0, 0, 0);">"Adopta un peludo" </h2>
</header>
<section>
  <ul>
    <a class= "boton" href="C:\www\Proyectos\Actividad1\ayudaPeludo\index.html">Inicio</a>
    <a class= "boton"href="C:\www\Proyectos\Actividad1\ayudaPeludo\gatos1.html">Gatos</a>
    <a class= "boton"href="C:\www\Proyectos\Actividad1\ayudaPeludo\perro1.html">perros</a>
  </ul>
</section>
<article>
    <h1 style="text-align:center">Mascotas que buscan un hogar</h1>
   <p style="text-align: center; "></pstyle> <img src="https://www.webconsultas.com/sites/default/files/styles/wc_adaptive_image__small/public/temas/convivencia-perros-gatos.jpg" 
    width="600">
    </p>
    <p>Si encuentras algún perro o gato para adoptar, podrás tomar contacto con la fundación a cargo.</p>
  </article>
<head>
  <title>Ayuda a un peludo</title>
</head>
<style>
    * {
      box-sizing: border-box;
    }
    
    body {
      font-family: Arial, Helvetica, sans-serif;
    }
    
    /* Style the header */
    header {
      padding: 30px;
      background-color:aqua; 
      text-align: center;
      font-size: 35px;
      color: rgb(178, 231, 31);
    }
    article {
      padding: 30px;
      background-color: azure;
    /* text-align: ;*/
      font-size: 20px;
      color: #000000;
    }
    body {
        background-color:azure;
        padding: 0%;

    }
    footer {
      padding: 10px;
      background-color:aqua; 
      text-align: center;
      font-size: 20px;
      color:#000000;
    }
    .boton {
    border: 1px solid ; /*anchura, estilo y color borde*/
padding: 10px; /*espacio alrededor texto*/
background-color:aquamarine; /*color botón*/
color:black; /*color texto*/
text-decoration: none; /*decoración texto*/
text-transform: uppercase; /*capitalización texto*/
font-family: 'Helvetica', sans-serif; /*tipografía texto*/
border-radius: 50px; /*bordes redondos*/
}
</style>

<body>
    <h2> Nuestros integrantes: </h2>
    <ul>
        <li> Gabriela Flores </li>
        <li> Olga Bathory </li>
        <li> Alex Sánchez </li>
        <li> Sofía Neri </li>
    </ul>
</body>
<section>
    <nav>
      <h2>nuestra secciones de ayuda:</h2>
      <div style="text-align: center;">
    <table style="width:100%">
          <th width="33%" height="center">gatos</th>
          <th width="33%" height="center">perros</th>
        </tr>
          <td>
            <a href="C:\www\Proyectos\Actividad1\ayudaPeludo\gatos1.html"> 
            <img src= "https://www.hogarmania.com/archivos/201907/gatitas-XxXx80.jpg" alt="trulli" width="600">
           </a>
        </td>
          <td>
            <a href="C:\www\Proyectos\Actividad1\ayudaPeludo\perro1.html">
              <img src= "https://www.sitioandino.com.ar/files/image/452/452974/5f9bf72275a21.png" width="600">
              </a>
            </td>
        </tr>
        <tr>
          <td><a herf= "a" ></a></td>
        </tr>
      </table>
    </div>
    </nav>
    <footer>
      <h5 style="text-align: center;">contactanos </h5>
      <h6 style="text-align: center;">contacto: +56 9 7894 3456 </h6>
      <h6 style="text-align: center;">siguenos:</h6>

    </footer>

    </html>